# av2dac

./: .gitignore  README.md  pom.xml
src/main/java/com/av2dac/: Av2dacApplication.java  User.java  UserController.java  UserRepository.java
src/main/java/com/av2dac/config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/av2dac/controllers/: AuthController.java  CarController.java  UserController.java
src/main/java/com/av2dac/dto/: CarSummaryDto.java  LoginResponse.java  RegisterDto.java
src/main/java/com/av2dac/entities/: Car.java  User.java
src/main/java/com/av2dac/repositories/: CarRepository.java  UserRepository.java
src/main/java/com/av2dac/services/: AuthService.java  CarService.java  EmailService.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/av2dac/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/av2dac/controllers/: AuthControllerTest.java
src/test/java/com/av2dac/services/: AuthServiceTest.java  UserServiceTest.java
src/test/java/com/av2dac/util/: JwtUtilTest.java
src/test/resources/: application-test.properties
