spring.datasource.url=jdbc:postgresql://localhost:5433/av2dacdb
spring.datasource.username=av2dacuser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

