# Configurações de banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5433/av2dacdb
spring.datasource.username=av2dacuser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do JWT
jwt.secret=VjD8kIgZkzY5BLOVz4x3HkFGQjx0PkMB8D9l4xv9BHQ=
jwt.expiration=36000000

# Habilitar logs de segurança detalhados
logging.level.org.springframework.security=DEBUG
